Date : 2023-04-18 13:43:56
Directory : /Users/fengzetao/Workspace/Docker/server/server
Total : 88 files,  11883 codes, 4062 comments, 2589 blanks, all 18534 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| C++          |         69 |      9,335 |      3,785 |      2,082 |     15,202 |
| C            |          1 |      1,886 |        218 |        395 |      2,499 |
| CSS          |          4 |        209 |          8 |         10 |        227 |
| JavaScript   |          2 |        164 |          1 |         10 |        175 |
| Markdown     |          1 |         91 |         47 |         68 |        206 |
| HTML         |          1 |         61 |          1 |          9 |         71 |
| YAML         |          6 |         42 |          0 |          0 |         42 |
| Shell Script |          2 |         40 |          2 |          8 |         50 |
| CMake        |          1 |         30 |          0 |          3 |         33 |
| Makefile     |          1 |         25 |          0 |          4 |         29 |
+--------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         88 |     11,883 |      4,062 |      2,589 |     18,534 |
| . (Files)                                                                                    |          3 |        147 |         48 |         78 |        273 |
| bin                                                                                          |          3 |         21 |          0 |          0 |         21 |
| bin/conf                                                                                     |          3 |         21 |          0 |          0 |         21 |
| cmake                                                                                        |          1 |         30 |          0 |          3 |         33 |
| src                                                                                          |         68 |     11,173 |      4,003 |      2,462 |     17,638 |
| src (Files)                                                                                  |         52 |      7,157 |      2,614 |      1,580 |     11,351 |
| src/http                                                                                     |         14 |      3,904 |      1,330 |        851 |      6,085 |
| src/http (Files)                                                                             |         12 |      1,739 |      1,007 |        400 |      3,146 |
| src/http/http-parser                                                                         |          2 |      2,165 |        323 |        451 |      2,939 |
| src/streams                                                                                  |          2 |        112 |         59 |         31 |        202 |
| template                                                                                     |         13 |        512 |         11 |         46 |        569 |
| template (Files)                                                                             |          1 |          9 |          1 |          2 |         12 |
| template/bin                                                                                 |         10 |        455 |         10 |         29 |        494 |
| template/bin/conf                                                                            |          3 |         21 |          0 |          0 |         21 |
| template/bin/static                                                                          |          7 |        434 |         10 |         29 |        473 |
| template/bin/static (Files)                                                                  |          1 |         61 |          1 |          9 |         71 |
| template/bin/static/css                                                                      |          4 |        209 |          8 |         10 |        227 |
| template/bin/static/js                                                                       |          2 |        164 |          1 |         10 |        175 |
| template/template                                                                            |          2 |         48 |          0 |         15 |         63 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                                                     | language     | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| /Users/fengzetao/Workspace/Docker/server/server/Makefile                                     | Makefile     |         25 |          0 |          4 |         29 |
| /Users/fengzetao/Workspace/Docker/server/server/README.md                                    | Markdown     |         91 |         47 |         68 |        206 |
| /Users/fengzetao/Workspace/Docker/server/server/bin/conf/log.yml                             | YAML         |         17 |          0 |          0 |         17 |
| /Users/fengzetao/Workspace/Docker/server/server/bin/conf/server.yml                          | YAML         |          2 |          0 |          0 |          2 |
| /Users/fengzetao/Workspace/Docker/server/server/bin/conf/system.yml                          | YAML         |          2 |          0 |          0 |          2 |
| /Users/fengzetao/Workspace/Docker/server/server/cmake/utils.cmake                            | CMake        |         30 |          0 |          3 |         33 |
| /Users/fengzetao/Workspace/Docker/server/server/generate.sh                                  | Shell Script |         31 |          1 |          6 |         38 |
| /Users/fengzetao/Workspace/Docker/server/server/src/address.cc                               | C++          |        459 |          7 |         82 |        548 |
| /Users/fengzetao/Workspace/Docker/server/server/src/address.h                                | C++          |        115 |        160 |         49 |        324 |
| /Users/fengzetao/Workspace/Docker/server/server/src/application.cc                           | C++          |        231 |          4 |         42 |        277 |
| /Users/fengzetao/Workspace/Docker/server/server/src/application.h                            | C++          |         24 |          1 |         10 |         35 |
| /Users/fengzetao/Workspace/Docker/server/server/src/bytearray.cc                             | C++          |        565 |          0 |         90 |        655 |
| /Users/fengzetao/Workspace/Docker/server/server/src/bytearray.h                              | C++          |         91 |        323 |         65 |        479 |
| /Users/fengzetao/Workspace/Docker/server/server/src/config.cc                                | C++          |        118 |          7 |         21 |        146 |
| /Users/fengzetao/Workspace/Docker/server/server/src/config.h                                 | C++          |        346 |        168 |         52 |        566 |
| /Users/fengzetao/Workspace/Docker/server/server/src/daemon.cc                                | C++          |         66 |          2 |          8 |         76 |
| /Users/fengzetao/Workspace/Docker/server/server/src/daemon.h                                 | C++          |         20 |         13 |          9 |         42 |
| /Users/fengzetao/Workspace/Docker/server/server/src/endian.h                                 | C++          |         48 |         21 |         15 |         84 |
| /Users/fengzetao/Workspace/Docker/server/server/src/env.cc                                   | C++          |        129 |          2 |         21 |        152 |
| /Users/fengzetao/Workspace/Docker/server/server/src/env.h                                    | C++          |         38 |         70 |         25 |        133 |
| /Users/fengzetao/Workspace/Docker/server/server/src/fd_manager.cc                            | C++          |         94 |          0 |         15 |        109 |
| /Users/fengzetao/Workspace/Docker/server/server/src/fd_manager.h                             | C++          |         46 |         74 |         19 |        139 |
| /Users/fengzetao/Workspace/Docker/server/server/src/fiber.cc                                 | C++          |        143 |         33 |         35 |        211 |
| /Users/fengzetao/Workspace/Docker/server/server/src/fiber.h                                  | C++          |         44 |         78 |         22 |        144 |
| /Users/fengzetao/Workspace/Docker/server/server/src/hook.cc                                  | C++          |        416 |          0 |         59 |        475 |
| /Users/fengzetao/Workspace/Docker/server/server/src/hook.h                                   | C++          |         59 |         11 |         28 |         98 |
| /Users/fengzetao/Workspace/Docker/server/server/src/http/http-parser/http_parser.c           | C            |      1,886 |        218 |        395 |      2,499 |
| /Users/fengzetao/Workspace/Docker/server/server/src/http/http-parser/http_parser.h           | C++          |        279 |        105 |         56 |        440 |
| /Users/fengzetao/Workspace/Docker/server/server/src/http/http.cc                             | C++          |        312 |          4 |         42 |        358 |
| /Users/fengzetao/Workspace/Docker/server/server/src/http/http.h                              | C++          |        201 |        417 |         94 |        712 |
| /Users/fengzetao/Workspace/Docker/server/server/src/http/http_connection.cc                  | C++          |        357 |         71 |         36 |        464 |
| /Users/fengzetao/Workspace/Docker/server/server/src/http/http_connection.h                   | C++          |        131 |        184 |         33 |        348 |
| /Users/fengzetao/Workspace/Docker/server/server/src/http/http_parser.cc                      | C++          |        253 |         64 |         45 |        362 |
| /Users/fengzetao/Workspace/Docker/server/server/src/http/http_parser.h                       | C++          |         54 |        101 |         32 |        187 |
| /Users/fengzetao/Workspace/Docker/server/server/src/http/http_server.cc                      | C++          |         62 |          4 |         14 |         80 |
| /Users/fengzetao/Workspace/Docker/server/server/src/http/http_server.h                       | C++          |         39 |         18 |         18 |         75 |
| /Users/fengzetao/Workspace/Docker/server/server/src/http/http_session.cc                     | C++          |         48 |         22 |         10 |         80 |
| /Users/fengzetao/Workspace/Docker/server/server/src/http/http_session.h                      | C++          |         16 |         19 |          9 |         44 |
| /Users/fengzetao/Workspace/Docker/server/server/src/http/servlet.cc                          | C++          |        141 |          0 |         26 |        167 |
| /Users/fengzetao/Workspace/Docker/server/server/src/http/servlet.h                           | C++          |        125 |        103 |         41 |        269 |
| /Users/fengzetao/Workspace/Docker/server/server/src/iomanager.cc                             | C++          |        357 |         55 |         61 |        473 |
| /Users/fengzetao/Workspace/Docker/server/server/src/iomanager.h                              | C++          |         55 |        107 |         25 |        187 |
| /Users/fengzetao/Workspace/Docker/server/server/src/jujimeizuo.h                             | C++          |         34 |          0 |          1 |         35 |
| /Users/fengzetao/Workspace/Docker/server/server/src/library.cc                               | C++          |         70 |          0 |         11 |         81 |
| /Users/fengzetao/Workspace/Docker/server/server/src/library.h                                | C++          |         11 |          0 |          5 |         16 |
| /Users/fengzetao/Workspace/Docker/server/server/src/log.cc                                   | C++          |        602 |         67 |         76 |        745 |
| /Users/fengzetao/Workspace/Docker/server/server/src/log.h                                    | C++          |        191 |        301 |         97 |        589 |
| /Users/fengzetao/Workspace/Docker/server/server/src/macro.h                                  | C++          |         30 |          4 |          6 |         40 |
| /Users/fengzetao/Workspace/Docker/server/server/src/main.cc                                  | C++          |         13 |          0 |          1 |         14 |
| /Users/fengzetao/Workspace/Docker/server/server/src/module.cc                                | C++          |        141 |          0 |         34 |        175 |
| /Users/fengzetao/Workspace/Docker/server/server/src/module.h                                 | C++          |         67 |         10 |         23 |        100 |
| /Users/fengzetao/Workspace/Docker/server/server/src/mutex.cc                                 | C++          |         21 |          0 |          7 |         28 |
| /Users/fengzetao/Workspace/Docker/server/server/src/mutex.h                                  | C++          |        197 |        178 |         54 |        429 |
| /Users/fengzetao/Workspace/Docker/server/server/src/noncopyable.h                            | C++          |         12 |         15 |          8 |         35 |
| /Users/fengzetao/Workspace/Docker/server/server/src/scheduler.cc                             | C++          |        164 |         23 |         32 |        219 |
| /Users/fengzetao/Workspace/Docker/server/server/src/scheduler.h                              | C++          |         89 |         75 |         28 |        192 |
| /Users/fengzetao/Workspace/Docker/server/server/src/singleton.h                              | C++          |         34 |         20 |         12 |         66 |
| /Users/fengzetao/Workspace/Docker/server/server/src/socket.cc                                | C++          |        421 |          0 |         55 |        476 |
| /Users/fengzetao/Workspace/Docker/server/server/src/socket.h                                 | C++          |         92 |        244 |         60 |        396 |
| /Users/fengzetao/Workspace/Docker/server/server/src/stream.cc                                | C++          |         51 |          0 |          8 |         59 |
| /Users/fengzetao/Workspace/Docker/server/server/src/stream.h                                 | C++          |         21 |         81 |         15 |        117 |
| /Users/fengzetao/Workspace/Docker/server/server/src/streams/socket_stream.cc                 | C++          |         83 |          0 |         15 |         98 |
| /Users/fengzetao/Workspace/Docker/server/server/src/streams/socket_stream.h                  | C++          |         29 |         59 |         16 |        104 |
| /Users/fengzetao/Workspace/Docker/server/server/src/tcp_server.cc                            | C++          |        112 |          0 |         16 |        128 |
| /Users/fengzetao/Workspace/Docker/server/server/src/tcp_server.h                             | C++          |        129 |         62 |         26 |        217 |
| /Users/fengzetao/Workspace/Docker/server/server/src/thread.cc                                | C++          |         65 |          0 |         15 |         80 |
| /Users/fengzetao/Workspace/Docker/server/server/src/thread.h                                 | C++          |         26 |         39 |         16 |         81 |
| /Users/fengzetao/Workspace/Docker/server/server/src/timer.cc                                 | C++          |        182 |          1 |         25 |        208 |
| /Users/fengzetao/Workspace/Docker/server/server/src/timer.h                                  | C++          |         57 |         85 |         19 |        161 |
| /Users/fengzetao/Workspace/Docker/server/server/src/uri.cc                                   | C++          |        102 |          1 |         21 |        124 |
| /Users/fengzetao/Workspace/Docker/server/server/src/uri.h                                    | C++          |         42 |         88 |         27 |        157 |
| /Users/fengzetao/Workspace/Docker/server/server/src/util.cc                                  | C++          |        492 |          5 |         55 |        552 |
| /Users/fengzetao/Workspace/Docker/server/server/src/util.h                                   | C++          |         66 |        179 |         42 |        287 |
| /Users/fengzetao/Workspace/Docker/server/server/src/worker.cc                                | C++          |         93 |          0 |         18 |        111 |
| /Users/fengzetao/Workspace/Docker/server/server/src/worker.h                                 | C++          |         66 |          0 |         14 |         80 |
| /Users/fengzetao/Workspace/Docker/server/server/template/bin/conf/log.yml                    | YAML         |         17 |          0 |          0 |         17 |
| /Users/fengzetao/Workspace/Docker/server/server/template/bin/conf/server.yml                 | YAML         |          2 |          0 |          0 |          2 |
| /Users/fengzetao/Workspace/Docker/server/server/template/bin/conf/system.yml                 | YAML         |          2 |          0 |          0 |          2 |
| /Users/fengzetao/Workspace/Docker/server/server/template/bin/static/css/btn.css              | CSS          |         65 |          0 |          1 |         66 |
| /Users/fengzetao/Workspace/Docker/server/server/template/bin/static/css/font-awesome.min.css | CSS          |          1 |          3 |          1 |          5 |
| /Users/fengzetao/Workspace/Docker/server/server/template/bin/static/css/mask.css             | CSS          |         56 |          4 |          1 |         61 |
| /Users/fengzetao/Workspace/Docker/server/server/template/bin/static/css/style.css            | CSS          |         87 |          1 |          7 |         95 |
| /Users/fengzetao/Workspace/Docker/server/server/template/bin/static/index.html               | HTML         |         61 |          1 |          9 |         71 |
| /Users/fengzetao/Workspace/Docker/server/server/template/bin/static/js/boom.js               | JavaScript   |        155 |          0 |          8 |        163 |
| /Users/fengzetao/Workspace/Docker/server/server/template/bin/static/js/mask.js               | JavaScript   |          9 |          1 |          2 |         12 |
| /Users/fengzetao/Workspace/Docker/server/server/template/move.sh                             | Shell Script |          9 |          1 |          2 |         12 |
| /Users/fengzetao/Workspace/Docker/server/server/template/template/my_module.cc               | C++          |         36 |          0 |         12 |         48 |
| /Users/fengzetao/Workspace/Docker/server/server/template/template/my_module.h                | C++          |         12 |          0 |          3 |         15 |
| Total                                                                                        |              |     11,883 |      4,062 |      2,589 |     18,534 |
+----------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+